<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Country state city</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
</head>
<body>

<select name="country" class="countries" id="countryId">
    <option value="">Select Country</option>
</select>
<select name="state" class="states" id="stateId">
    <option value="">Select State</option>
</select>
<select name="city" class="cities" id="cityId">
    <option value="">Select City</option>
</select>

<table id="table" style="width:100%">
  <thead>
    <tr>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Action</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="countrystatecity.js"></script>
<script>
var data =
	   	[{
        	"Id":1,
            "Name":"Joe",
            "EmailId":"joe@email.com",
            "MobileNo":"447890111111",
            "City":"London"
        },
       	{
        	"Id":2, "Name":"Tony",
        	"EmailId":"tony@email.com",
        	"MobileNo":"447890111112",
        	"City":"London"
        }];

 var rowTemplate =
 	"<tr>"+
    	"<td>[City]</td>"+
        "<td>[State]</td>"+
        "<td>[Country]</td>"+
        "<td>[Action]</td>"+
        "<td>[City]</td>"+
        "<td>[Image]</td>"+
    "</tr>";

 $(document)
 .ready
 (
 	function() {

    	$.each(data, function(index,value) {
        	$("#myTable > tbody:last-child").append(GetDataBoundHtml(value));
            });
    }
 )

function GetDataBoundHtml(employee){
    var regMap = {
    	Id:employee.Id,
        Name:employee.Name,
        EmailId:employee.EmailId,
        MobileNo:employee.MobileNo,
        City:employee.City
    };
    var reg = /\[Id\]|\[Name\]|\[EmailId\]|\[MobileNo\]|\[City\]/g;
    var htmlRow = rowTemplate;
    return htmlRow.replace(reg,function(matched){
    	var formattedMatch = matched.replace(/\[|\]/g,"");
        console.log(formattedMatch);
        return regMap[formattedMatch];
    });
 };
</script>
</body>
</html>
