<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.4/tailwind.min.css" />
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="bg-gray-100 antialiased font-sans">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="lg:px-24 px-8 bg-white flex flex-wrap items-center py-4 shadow-md">
            <div class="flex-1 flex justify-between items-center">
                <a href="#" class="inline-block">
                    <img class="logo" src="https://www.myschoolpage.com/wp-content/uploads/2018/09/logo-1.png" alt="myschoolpage-logo">
                </a>
            </div>

            <a href="#open-modal">
                <label for="menu-toggle" class="pointer-cursor flex items-center">
                    <span class="font mr-4">MENU</span>
                    <svg class="fill-current text-gray-900"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 500 500" height="25px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="25px" xml:space="preserve"><g><g><line fill="none" stroke="#130B7A" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="2.6131" stroke-width="20" x1="55.315" x2="444.685" y1="425" y2="425"/></g><g><line fill="none" stroke="#130B7A" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="2.6131" stroke-width="20" x1="55.315" x2="444.685" y1="249.981" y2="249.981"/></g><g><line fill="none" stroke="#130B7A" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="2.6131" stroke-width="20" x1="55.315" x2="444.685" y1="75" y2="75"/></g></g></svg>
                </label>
            </a>
        </header>

        <div id="open-modal" class="modal-window">
            <div>
            <div class="bg-white flex flex-wrap items-center justify-between lg:px-24 px-8 py-4">
                <div>
                    <a href="#" class="inline-block">
                        <img class="logo" src="https://www.myschoolpage.com/wp-content/uploads/2018/09/logo-1.png" alt="myschoolpage-logo">
                    </a>
                </div>

                <div>
                    <a href="#" title="Close" class="modal-close">
					<span class="font mr-4">MENU</span>
                    <svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" height="25px" width="25px" viewBox="0 0 224.512 224.512" style="enable-background:new 0 0 224.512 224.512;" xml:space="preserve">
                    <g>
                    <polygon style="fill:#010002;" points="224.507,6.997 217.521,0 112.256,105.258 6.998,0 0.005,6.997 105.263,112.254    0.005,217.512 6.998,224.512 112.256,119.24 217.521,224.512 224.507,217.512 119.249,112.254  "/>
                    </g>
                    <g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
                    </svg>
                    </a>
                </div>
            </div>

            <div class="flex">
                <!--<div class="flex-1 flex justify-between items-center">
                    blah!
                </div>
                <nav class="w-3/5 items-center justify-center">
                    <ul class="flex flex-col items-center text-xl text-gray-700 pt-4 md:pt-0">
                        <li><a class="py-2 px-0 block" href="#">Home</a></li>
                        <li><a class="py-2 px-0 block" href="#">Blog</a></li>
                        <li><a class="py-2 px-0 block" href="#">Resources</a></li>
                        <li><a class="py-2 px-0 block" href="#">Careers</a></li>
                        <li><a class="py-2 px-0 block" href="#">Contact</a></li>
                        <li><a class="py-2 px-0 block" href="#">FAQ</a></li>
                        <li class="py-6"><a class="py-2 px-0 block" href="#">FAQ</a></li>
                    </ul>
                </nav> -->
				<div class="list">
    <ul>
      <li><a href="#article-1">tab 1</a></li>
      <li><a href="#article-2">tab 2</a></li>
      <li><a href="#article-3">tab 3</a></li>
      <li><a href="#article-4">tab 4</a></li>
      <li><a href="#article-5">tab 5</a></li>
      <li><a href="#article-6">tab 6</a></li>
      <li><a href="#article-7">tab 7</a></li>
      <li><a href="#article-8">tab 8</a></li>
      <li><a href="#article-9">tab 9</a></li>
    </ul>
  </div>
  <div class="content">
    <div class="article default" id="article-1">
      <h2>article 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia numquam aliquid, dolores atque optio! Fugiat fuga ullam facilis. Perspiciatis totam officia modi commodi. Iure necessitatibus neque, quo vero facere aliquid.</p>
    </div>
    <div class="article" id="article-2">
      <h2>article 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nesciunt distinctio, rem, laudantium nulla neque necessitatibus tempore atque voluptatum cumque vero expedita quibusdam minus soluta beatae ipsa itaque repellat voluptatem!</p>
    </div>
    <div class="article" id="article-3">
      <h2>article 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, dignissimos! Cum quaerat, recusandae neque facere unde, ipsum culpa quasi ad eveniet quia repudiandae quas adipisci voluptatum officia repellat amet, dicta.</p>
    </div>
    <div class="article" id="article-4">
      <h2>article 4</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam repellendus quia quod! Veniam provident aliquid iure consequatur dolores sed culpa, officiis nisi, maxime et earum incidunt ullam enim dolorum. Praesentium!</p>
    </div>
    <div class="article" id="article-5">
      <h2>article 5</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repudiandae quos hic temporibus tempora, aliquam, quisquam nam officiis optio error ea neque eum iusto necessitatibus porro repellat doloribus fuga fugit?</p>
    </div>
    <div class="article" id="article-6">
      <h2>article 6</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem porro veritatis, perferendis odit pariatur ad quaerat aut consequatur praesentium, aliquid error quo! Dolorem veniam officia libero consequuntur dolores, cupiditate doloribus.</p>
    </div>
    <div class="article" id="article-7">
      <h2>article 7</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam odit fugiat, ad ipsum quae quod vel dicta nam aut sunt pariatur! Unde molestias id quis. Deserunt sapiente quaerat nostrum velit?</p>
    </div>
    <div class="article" id="article-8">
      <h2>article 8</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos exercitationem blanditiis dolor consequuntur vel totam quis est praesentium asperiores repudiandae tempora laborum voluptatem facilis recusandae rerum natus cupiditate, maxime veritatis.</p>
    </div>
    <div class="article" id="article-9">
      <h2>article 9</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor cum molestias in quos, officiis maxime fugit vero! Iure amet modi ipsum accusantium maxime dolore, nulla totam fugit quaerat pariatur consequuntur.</p>
    </div>
  </div>
            </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <!-- <script src="js/plugins.js"></script>  -->
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
    </body>
</html>
